# Dockerfile.productservice

# --- Build Stage ---
FROM golang:1.21-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
RUN go mod verify
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -v -ldflags="-s -w" -o /app/productservice_server ./cmd/productservice/main.go


# --- Final Stage ---
FROM alpine:latest
WORKDIR /app
COPY --from=builder /app/productservice_server .

EXPOSE 8080  
EXPOSE 50052 

ENV HTTP_PORT=8080
ENV GRPC_PORT=50052
# DB_HOST, DB_USER, etc., will be set by docker-compose

ENTRYPOINT ["./productservice_server"]