# Dockerfile.orderservice

# --- Build Stage ---
FROM golang:1.21-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
RUN go mod verify
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -v -ldflags="-s -w" -o /app/orderservice_server ./cmd/orderservice/main.go


# --- Final Stage ---
FROM alpine:latest
WORKDIR /app
COPY --from=builder /app/orderservice_server .

EXPOSE 8080  
EXPOSE 50053 

ENV HTTP_PORT=8080
ENV GRPC_PORT=50053
# USER_SERVICE_GRPC_ADDR and PRODUCT_SERVICE_GRPC_ADDR will be set by docker-compose
# DB_HOST, DB_USER, etc., will be set by docker-compose

ENTRYPOINT ["./orderservice_server"]